# color_image_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barry/color_imgage_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barry/color_imgage_kotlin/: ColorImageGlideModule.kt  StartActivity.kt
app/src/main/java/com/barry/color_imgage_kotlin/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/barry/color_imgage_kotlin/network/: APIManager.kt  APIService.kt  ColorImgModel.kt  EndPoint.java
app/src/main/java/com/barry/color_imgage_kotlin/pagesource/: ColorImageRemoteDataSource.kt
app/src/main/java/com/barry/color_imgage_kotlin/repository/: ColorImageRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  item_color_image.xml  item_paging_load_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barry/color_imgage_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
